<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellActivity2">

    <TextView
        android:id="@+id/PageTitleSell"
        android:layout_width="167dp"
        android:layout_height="64dp"
        android:fontFamily="@font/carrois_gothic_sc"
        android:text="Sell"
        android:textColor="#BE4444"
        android:textSize="62sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/SellTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Title:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/SellTitleInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/SellTitleInput"
        android:layout_width="356dp"
        android:layout_height="38dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#F8FAFC"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="  Ex. Pasta"
        android:inputType="textShortMessage"
        android:radius="100dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/SellPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Price:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/SellPriceInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/SellPriceInput"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#F8FAFC"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="  Ex. Pasta"
        android:inputType="textShortMessage"
        android:radius="100dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/SellQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Quantity:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/SellQuantityInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/SellQuantityInput"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#F8FAFC"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="  Ex. Pasta"
        android:inputType="textShortMessage"
        android:radius="100dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/SellDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Description:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/SellDescriptionInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/SellDescriptionInput"
        android:layout_width="356dp"
        android:layout_height="38dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#F8FAFC"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="  Ex. Pasta"
        android:inputType="textShortMessage"
        android:radius="100dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="307dp" />
</androidx.constraintlayout.widget.ConstraintLayout>